# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385035495725 3221 cd4f112b03bb3681ad8a3a386b15167e4490b80c C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPane$ButtonListener.class
1385035496085 747 6957ec03751fef691cf826766da0d372297cc5cc C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R.class
1385018574949 265 8378f576a7ea7af51b8b250a4f9fa3a30490aed4 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\DialogTime$TimeDialogListener.class
1385035495991 6942 2dec0f20b12f733135ac4a14024f7478826ee47e C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPaneEdit.class
1385018574861 2057 bb058417369f242f81659b9d76406f063c07d05a C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\DBAdapter.class
1385040124146 2138 28db858263750084297dc888666cd6e9ea0bd063 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\MainActivity$listItemListener.class
1385018575501 470 9ad6469aad82e96ddc9409c8cf0e1c8b074b84bd C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\BuildConfig.class
1385043507848 6229 4040ba7a130b140f1c7451f47afeb54bd9007a01 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\MainActivity.class
1385018575460 778 823f656de3b14e770c8b1fa451a94992a2a4a402 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$drawable.class
1385035495975 1391 79fb081b4fd2c31a9bec6f57daddae6374e865d6 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPaneEdit$switchListener.class
1385035496078 599 895e3489ca8f405075c933bb8db7fabd4a720f5b C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$layout.class
1385035495746 4801 fd8ca95306bed9ac94ffddd3af60dc74841e03dc C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPane.class
1385126040752 3135 1f8c9bc6c97bc8a0e8d45c841ab92377b58f82a0 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\MyService.class
1385035496075 2151 2dc47880704556d36b488e0f44515dc454fed751 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$id.class
1385018575448 346 323b92046298ab1632698c0e2083c9eff3f38af5 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$attr.class
1385018575260 217 4f90dd5ccd18add014da05c6252101f909413ae4 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPane$1.class
1385126040768 1159 060fec4bb55fe8b5dc57df63f0a0ba5b7925a6b1 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\onSoundResiver.class
1385018574951 1168 92c0bab1f96ed7ec097d4022339bfa20d3c10806 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\DialogTime$TimeListener.class
1385018575083 229 82afd3d4d5c4227227dc2171d106444323f367fe C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\MainActivity$1.class
1385018574803 197 0b831c408f319b52c055a1a1cd479bb02ca07588 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\CallBackSetTime.class
1385035496082 1048 8be923fdf4ee9b40b7b27becf6a6dfc6b2603caa C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$string.class
1385018575421 229 900016a85e962d4ad93c386c0722a9dfd8ff1343 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPaneEdit$1.class
1385018575456 467 f88ec1a5cecb1dcf94b84050570c427e0d2f3206 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$dimen.class
1385035495930 3447 038b31c7fad04b7a74dfe29765ed845522c1fc85 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPaneEdit$ButtonListener.class
1385035495797 3967 51ac3c0d614a3def7133d65e935740f2fcbc8445 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\MyCursorAdapter.class
1385018574883 1590 9015232ada1d90c405a8dd29b68001826371f00a C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\DBHelper.class
1385126040761 1333 99c8f869959b46fab3b40c4bde8e5034561a5898 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\offSoundResiver.class
1385022690598 563 f03694996bfd0538237458080b4c82b4c9e52bd7 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\MyCursorAdapter$ViewHolder.class
1385035495732 1359 934b215869e78e4b3a83869396b2d6c2b8b8ee64 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPane$switchListener.class
1385126040773 911 414d2540775f52ebde436b14e683b699b9e8d0b9 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\stateSoundResiver.class
1385035496080 465 ac44db972ef69c65ac4431da40de4024ddc37ede C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$menu.class
1385018574952 223 90591f3b685bbe18194733ff1618a76a4b222730 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\DialogTime$1.class
1385035496083 556 b1225f2036001cd92030c86f0cec21f8d3d01c70 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$style.class
1385035494998 3199 09d5a624f56eb2ecc918deedf2203da25464bc61 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\DialogTime.class
1384538360631 556198 4a6be13368bb64c5a0b0460632d228a1a915f58f C:\Users\Alex\AndroidStudioProjects\Silencer\libs\android-support-v4.jar
1385018575452 520 eba3dc8147de61617210d1e0fe71ae3f4b7e74ae C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$color.class
