# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385634364492 2763 8526521cfd6660ad4561c8e25ac666628beb2e80 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPane$ButtonListener.class
1385633746391 747 61dd13cfa6e640fb3b00c6eaa7fe29f9cdbf5c28 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R.class
1385387789285 265 8378f576a7ea7af51b8b250a4f9fa3a30490aed4 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\DialogTime$TimeDialogListener.class
1385634365086 8409 800e438016f238d081b4789176899829964178dc C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPaneEdit.class
1385459306917 1777 d59779ed82148fd5926d5dcbc9578ff277062e94 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\DBAdapter$DatabaseHelper.class
1385459306934 4432 a3284b9b52b3f2d4ea9250e391c170a990601f0a C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\DBAdapter.class
1385541338262 2138 8fbec5c88765314d285bca089f47dded4d6a1a0d C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\MainActivity$listItemListener.class
1385387790046 470 9ad6469aad82e96ddc9409c8cf0e1c8b074b84bd C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\BuildConfig.class
1385633745567 6512 b6ba585dadf2e0760f8fff31fadd2672fee1c384 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\MainActivity.class
1385387790033 778 823f656de3b14e770c8b1fa451a94992a2a4a402 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$drawable.class
1385634365064 1939 655e5443cdf536b0ccc5c8eb6218baf2ba974a25 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPaneEdit$switchListener.class
1385633746363 599 13ce20fbf1a378ae59ec24be6a7dc004e783b112 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$layout.class
1385634364517 5972 db901436620d7a13b4ab2b0a1b74a28d7159a898 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPane.class
1385633745880 5690 70e6f6b45dc2c73fbc8cbcd7a45d4de7229fe3ee C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\MyService.class
1385633746355 2433 28e2b404baa021679f4a1a6d5f20b45f0afdf1c0 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$id.class
1385387790028 346 323b92046298ab1632698c0e2083c9eff3f38af5 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$attr.class
1385387789700 217 4f90dd5ccd18add014da05c6252101f909413ae4 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPane$1.class
1385627251120 1550 a539a35aebba5cbb7edbfc341d37974747fd1730 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\Rule.class
1385627251400 1300 371e8e16f7cb5afb15c0129132fb992ddc510277 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TimeService.class
1385533775214 1159 1fd1206d212b6d1d0e3ab4e973c4bed498a3f252 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\onSoundResiver.class
1385387789290 1168 92c0bab1f96ed7ec097d4022339bfa20d3c10806 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\DialogTime$TimeListener.class
1385387789524 229 82afd3d4d5c4227227dc2171d106444323f367fe C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\MainActivity$1.class
1385021995072 197 0b831c408f319b52c055a1a1cd479bb02ca07588 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\CallBackSetTime.class
1385633746387 1322 3365bd60f17109c1beba16b3365ee4cc04d605f1 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$string.class
1385387789996 229 900016a85e962d4ad93c386c0722a9dfd8ff1343 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPaneEdit$1.class
1385387790031 467 f88ec1a5cecb1dcf94b84050570c427e0d2f3206 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$dimen.class
1385634365059 2854 ed55d9ed8d66b5669203f8d0bf77fd6909318b5f C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPaneEdit$ButtonListener.class
1385387789231 1590 9015232ada1d90c405a8dd29b68001826371f00a C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\DBHelper.class
1385633746128 4743 43695cedf1490a0987557ce523547985e5501745 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\MyCursorAdapter.class
1385387789856 1333 99c8f869959b46fab3b40c4bde8e5034561a5898 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\offSoundResiver.class
1385387789789 563 96c89f512d599e51d7b097f4c8fe2c73ab5b68e2 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\MyCursorAdapter$ViewHolder.class
1385629503429 1780 9d2a60b4f1876b78a15847dbecbc02e59598be8a C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\MyCursorAdapter$2.class
1385634364499 1906 0252942f0bc75409ded572164efef33d431c7656 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\TaskPane$switchListener.class
1385627251256 737 5c55b1de2904e57051feb41a1d63bac79d239053 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\stateSoundResiver.class
1385633746382 465 127ba06a1d64a7e19ecd44d7719564e9147666cc C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$menu.class
1385633746390 556 4c8439ac3e88d393249567f7afba0b03ca25df48 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$style.class
1385387789292 223 90591f3b685bbe18194733ff1618a76a4b222730 C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\DialogTime$1.class
1385633745367 3199 07d785a0643c3378a8dd6e9cb62b6e7e654ef2fe C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\DialogTime.class
1384538360631 556198 4a6be13368bb64c5a0b0460632d228a1a915f58f C:\Users\Alex\AndroidStudioProjects\Silencer\libs\android-support-v4.jar
1385629503426 1694 c92e92441baadb3a3aa820e68e1f3b5ccc4abfde C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\MyCursorAdapter$1.class
1385387790030 520 eba3dc8147de61617210d1e0fe71ae3f4b7e74ae C:\Users\Alex\AndroidStudioProjects\Silencer\build\classes\debug\com\example\silencer\R$color.class
