# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384538360793 3777 f8cbe1b82ece1fbd3ca3693a0f6ebc75c3358ec2 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-mdpi\ic_launcher.png
1384850173502 200 ada82ee2999ceeb41f1d42fd72c86b196edb2032 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable\rect.xml
1384849978325 1985 4cfecadb5d83c7f6aed35407b2ae1d0a8ec2b378 C:\Users\Alex\AndroidStudioProjects\Silencer\res\layout\item_layout.xml
1384850629423 2240 286c06e32d95906086b3d4bb593864371ab4318d C:\Users\Alex\AndroidStudioProjects\Silencer\res\layout\activity_main.xml
1384538363951 263 d7fbecbf4eb3923248582dadcd61a536a0625d7b C:\Users\Alex\AndroidStudioProjects\Silencer\res\menu\main.xml
1384538360546 391 82b35720079112abfc099ae92ec4a4f35d190211 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values-v14\styles.xml
1384767558737 3369 e59b840b52d165a26f68d145ba806872ba532f66 C:\Users\Alex\AndroidStudioProjects\Silencer\res\layout-land\dialog1.xml
1384538360856 24777 83ded14cdff196da97a2e0fa16d9415228191fa7 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-xxhdpi\ic_launcher.png
1384849956507 348 3feef44402714f4fe9988ed7363d98c6ce4af15e C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable\background_clock.xml
1384540521119 1254 398eee992ea6019768b8406df1ac8c002d98a9a9 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable\button_primary_selector.xml
1384538360499 697 bf1090b7346c9aba3442763ccc2f22266ad113e7 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values\styles.xml
1384538360530 334 ceb9ef989b118ce51ae27a493f5849d33af00ac8 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values-v11\styles.xml
1384538360809 7658 8fcbd6375e2dd1996cedaaf7e3a8950364b886a0 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-hdpi\ic_launcher.png
1384538363991 277 aa41b81abc955d40b2fe1a1af5becee8eeaffae3 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values-sw720dp-land\dimens.xml
1384803833827 6594 872e0a4271d02603d328275a75ec7e3a64b84fb4 C:\Users\Alex\AndroidStudioProjects\Silencer\res\layout\activity_task_pane.xml
1384538363963 220 b215c89b9044bf83c72bb2aa95897bb0dcfc4cd4 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values\dimens.xml
1384698725989 690 160574fbaa61cb997bf41cb9dc6a727fb3d133bb C:\Users\Alex\AndroidStudioProjects\Silencer\res\layout\dialog_time.xml
1384844679619 6824 e810cbe7c824306ad8958e850b60e236f7fbeca7 C:\Users\Alex\AndroidStudioProjects\Silencer\res\layout\activity_task_pane_edit.xml
1384850142591 259 a3bc0ab49b4a152f2fe36cf10f43b9254be02faf C:\Users\Alex\AndroidStudioProjects\Silencer\res\values\colors.xml
1384850021762 893 7967663d2ee87e3dfb61f42828360943b16646ab C:\Users\Alex\AndroidStudioProjects\Silencer\res\values\strings.xml
1384542011177 263 d7fbecbf4eb3923248582dadcd61a536a0625d7b C:\Users\Alex\AndroidStudioProjects\Silencer\res\menu\task_pane.xml
1384541104431 233 bf1f9fb41fcff0b87e2fb2fdc167b130ad60db69 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values\theme.xml
1384513271148 344 390be31d7afa2d0904df966d786830a8c88c7083 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable\background_main.xml
1384538360825 12516 98b66fdda8255fcf8ded6b705517aa48216218d6 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-xhdpi\ic_launcher.png
1384538363978 203 5691ab61d395ba80337342127e8c04ddac1150a2 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values-sw600dp\dimens.xml
1384784085886 263 d7fbecbf4eb3923248582dadcd61a536a0625d7b C:\Users\Alex\AndroidStudioProjects\Silencer\res\menu\task_pane_edit.xml
