# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384933053663 7179 4a45766d61915aa52c37bdcb53cde21bce71e8cc C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-xxhdpi\sound.png
1384850173502 200 ada82ee2999ceeb41f1d42fd72c86b196edb2032 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable\rect.xml
1385273305716 2018 47467d549d9ca85f27d6c1eba8ebd94aee44623d C:\Users\Alex\AndroidStudioProjects\Silencer\res\layout\item_layout.xml
1384538363951 263 d7fbecbf4eb3923248582dadcd61a536a0625d7b C:\Users\Alex\AndroidStudioProjects\Silencer\res\menu\main.xml
1385275402419 2922 53f9ebd180675cbc6179d4beda7d18f2779dc3d1 C:\Users\Alex\AndroidStudioProjects\Silencer\res\layout\activity_main.xml
1384858014834 1272 b42c20b6116504e170f7ef67e0f9c8705519e97c C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable\button_dark2_selector.xml
1384538360793 3777 f8cbe1b82ece1fbd3ca3693a0f6ebc75c3358ec2 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-mdpi\icon.png
1384934973891 7029 dcf2b1fd35858c7a04d976da77e2d353ebc7abab C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-xhdpi\nosound.png
1384538360546 391 82b35720079112abfc099ae92ec4a4f35d190211 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values-v14\styles.xml
1384767558737 3369 e59b840b52d165a26f68d145ba806872ba532f66 C:\Users\Alex\AndroidStudioProjects\Silencer\res\layout-land\dialog1.xml
1384538360856 24777 83ded14cdff196da97a2e0fa16d9415228191fa7 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-xxhdpi\icon.png
1384984684723 1937 e6b6c0a03d60d3bbd1881a6bec7bb0b0ec752b27 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-hdpi\check.png
1384849956507 348 3feef44402714f4fe9988ed7363d98c6ce4af15e C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable\background_clock.xml
1384933092199 2110 d0ee11e3cf9018fd074a6f89877074a71d412d70 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-mdpi\sound.png
1384984624195 5344 e0baf896e9cef9baa67e4bb36f2f732902c3af79 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-xhdpi\check.png
1384540521119 1254 398eee992ea6019768b8406df1ac8c002d98a9a9 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable\button_primary_selector.xml
1384538360499 697 bf1090b7346c9aba3442763ccc2f22266ad113e7 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values\styles.xml
1384538360530 334 ceb9ef989b118ce51ae27a493f5849d33af00ac8 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values-v11\styles.xml
1384933157101 4683 3afaec7ffb453a4fb7ee4f61e9b0662b650b6d6f C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-xhdpi\sound.png
1384538360809 7658 8fcbd6375e2dd1996cedaaf7e3a8950364b886a0 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-hdpi\icon.png
1384933681570 2772 bba47d2824191e79d2079d0af65083d93e2bf4d5 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-hdpi\nosound.png
1384933092199 2110 d0ee11e3cf9018fd074a6f89877074a71d412d70 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-hdpi\sound.png
1384856133551 942 5fd908127b4e3e90deecb2f14803f74925f07947 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable\button_dark_selector.xml
1384538363991 277 aa41b81abc955d40b2fe1a1af5becee8eeaffae3 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values-sw720dp-land\dimens.xml
1384538363963 220 b215c89b9044bf83c72bb2aa95897bb0dcfc4cd4 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values\dimens.xml
1385291604288 6731 a58bb82f2f9dcfc9c39e6a1c32bf18e3b409d355 C:\Users\Alex\AndroidStudioProjects\Silencer\res\layout\activity_task_pane.xml
1384935011040 9898 081fb058e999d8fff34eff02ad713a032f4afc9d C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-xxhdpi\nosound.png
1384538360825 12516 98b66fdda8255fcf8ded6b705517aa48216218d6 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-xhdpi\icon.png
1384698725989 690 160574fbaa61cb997bf41cb9dc6a727fb3d133bb C:\Users\Alex\AndroidStudioProjects\Silencer\res\layout\dialog_time.xml
1384984684723 1937 e6b6c0a03d60d3bbd1881a6bec7bb0b0ec752b27 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-mdpi\check.png
1385291901500 6171 faf423ce17ad60bdc691fc43d8fa25938d44c280 C:\Users\Alex\AndroidStudioProjects\Silencer\res\layout\activity_task_pane_edit.xml
1385272891192 1020 face5d023994a354b8d77b12e08f5030cf3e7b57 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values\strings.xml
1384856133586 310 77b01ee607702ef8ad08f6051aa5fbc943aef8f9 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values\colors.xml
1384867930533 385 70de2dcf502f20a9ed215bfecfdb6f8310dec2f1 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable\background_main2.xml
1384542011177 263 d7fbecbf4eb3923248582dadcd61a536a0625d7b C:\Users\Alex\AndroidStudioProjects\Silencer\res\menu\task_pane.xml
1382598070595 4379 9f4876aebbec28dda453ad456a2b8414da2b57b8 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable\icon.png
1384984624195 5344 e0baf896e9cef9baa67e4bb36f2f732902c3af79 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-xxhdpi\check.png
1384857729221 571 fa094361bb4747819ff7b513bf5c1b86513b2ecc C:\Users\Alex\AndroidStudioProjects\Silencer\res\values\theme.xml
1384933681570 2772 bba47d2824191e79d2079d0af65083d93e2bf4d5 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable-mdpi\nosound.png
1384513271148 344 390be31d7afa2d0904df966d786830a8c88c7083 C:\Users\Alex\AndroidStudioProjects\Silencer\res\drawable\background_main.xml
1384538363978 203 5691ab61d395ba80337342127e8c04ddac1150a2 C:\Users\Alex\AndroidStudioProjects\Silencer\res\values-sw600dp\dimens.xml
1384784085886 263 d7fbecbf4eb3923248582dadcd61a536a0625d7b C:\Users\Alex\AndroidStudioProjects\Silencer\res\menu\task_pane_edit.xml
