# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385016939724 782 3f057e64e4871d63cbcb9f1e9d18bffc3a66db73 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\layout\dialog_time.xml
1384979477751 5964 36af2adc779396e13924d081a55bcdcb7057b492 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-hdpi\icon.png
1384979478141 2371 5034aaf1079144b75587570e78e8e04abe9abe5e C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable\icon.png
1385016939314 1376 94fba92be5155ba47a81ef65af746fc2cb6280be C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable\button_dark2_selector.xml
1384979478091 17889 19521f744381bf88049f2d93d630e1186b19381a C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-xxhdpi\icon.png
1384979478023 1696 a7eb6ca5a3a67b2bdb039689c2cda87f66c66429 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-hdpi\nosound.png
1385016939730 2731 72006e85122d4ab074fa32d964fc795b7788b7fc C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\layout\item_layout.xml
1384984981791 1210 5b8b1a5bcb69d98968a1afe517dba1a07d76d84c C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-hdpi\check.png
1385016937023 330 1dbb5187ee23ad4eb036fc9196fda2de076d54ce C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\values-v11\values.xml
1384984981881 1210 5b8b1a5bcb69d98968a1afe517dba1a07d76d84c C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-mdpi\check.png
1385016939726 484 83a7c3afe49d2f15e5d0948cb44c83ed82e2b5b2 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable\background_main2.xml
1385016938994 351 93d886074ebe288c88be4c4955fcae4d790583cd C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\menu\task_pane.xml
1384979477916 1696 a7eb6ca5a3a67b2bdb039689c2cda87f66c66429 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-mdpi\nosound.png
1385016939036 3462 fc5211880bca9ab9478a476e9dd9e737d1bb12eb C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\layout-land\dialog1.xml
1385016938996 1360 bd828eb8be3ab5f24c0ad8021e67b7afa7297007 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable\button_primary_selector.xml
1385016939313 447 f3fdb8a686cf5a961b0e1336d5b5834f8cd1f8fa C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable\background_clock.xml
1385016936979 2907 e886f0c68d44fec213e21c592bf83763c518d5ab C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\values\values.xml
1385016938995 442 c1b5383d5c24a4ba0663030248444c5710cea0ec C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable\background_main.xml
1384979477965 9355 01f3e1dce268ca91fdeba325b9d496e9fd511e0e C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-xhdpi\icon.png
1384984981844 4353 b38f0485cd3b458b67cc75c6d2ccf94c542429b6 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-xxhdpi\check.png
1385016937030 259 69b0df5d7c2cd4133a7503a18ed08bf4440262c9 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\values-sw720dp-land\values.xml
1384979477888 3654 e5988faeafca5fe10b7b65521dcad2dd68bf233a C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-xhdpi\sound.png
1384979477798 3112 451c4e4afa668557c2c22a6b555ff06656aa429c C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-mdpi\icon.png
1385016939732 356 aabe462aac62559395ae17664360a7921c5c2e45 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\menu\task_pane_edit.xml
1385016942516 1045 d0fd61873452b570792e0e87202305b41790d4e5 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable\button_dark_selector.xml
1385016939731 346 da4f016bc0a31fd6161174424253752e90dd906a C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\menu\main.xml
1384979477866 8718 bb4c560bcb67037fd30f260b5fe93f7647b31a82 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-xxhdpi\nosound.png
1384984981932 4353 b38f0485cd3b458b67cc75c6d2ccf94c542429b6 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-xhdpi\check.png
1385035474283 3428 48d2e03e1e49a39fa94170cd6936dab67963d9fb C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\layout\activity_main.xml
1385022685804 8672 711b800edbbbc8b9e9a31888f3aef297c3f1f431 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\layout\activity_task_pane_edit.xml
1385016939741 8643 3e211e6071b710fbdc94d8563832e40d469c09c4 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\layout\activity_task_pane.xml
1384979477735 1458 4e261fbb2a6f40c638a0cce2c7e71df2531a0565 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-mdpi\sound.png
1385016937006 344 3949e91f45080d5bcfa26120e76af1c386b887a3 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\values-v14\values.xml
1384979478089 1458 4e261fbb2a6f40c638a0cce2c7e71df2531a0565 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-hdpi\sound.png
1384979477960 6159 3bbc0e46db62aac5a45fe4b599a564c44c2efd29 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-xxhdpi\sound.png
1385016939725 287 751df6510be01a30a6d20032a0017543a60d6ec4 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable\rect.xml
1384979477843 5870 7d017dea8284fe735a7d0abf0d5b9348062d6b12 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-xhdpi\nosound.png
