# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384848692546 346 da4f016bc0a31fd6161174424253752e90dd906a C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\menu\main.xml
1384848694016 782 3f057e64e4871d63cbcb9f1e9d18bffc3a66db73 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\layout\dialog_time.xml
1384848694011 3112 451c4e4afa668557c2c22a6b555ff06656aa429c C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-mdpi\ic_launcher.png
1384850015727 2077 ea2e2ba52ea8d01156fd1c45115ca8585b1a39ad C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\layout\item_layout.xml
1384848694155 17889 19521f744381bf88049f2d93d630e1186b19381a C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1384848692782 330 1dbb5187ee23ad4eb036fc9196fda2de076d54ce C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\values-v11\values.xml
1384848692575 351 93d886074ebe288c88be4c4955fcae4d790583cd C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\menu\task_pane.xml
1384850707731 2334 ab26502db63cc6490c3a5b71601ca9b366626a4d C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\layout\activity_main.xml
1384848694013 6928 658d12dfbb80b480f25d9cd543e715f03e3dc302 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\layout\activity_task_pane_edit.xml
1384848693958 3462 fc5211880bca9ab9478a476e9dd9e737d1bb12eb C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\layout-land\dialog1.xml
1384848693915 6693 c425ad021ea99bbea1b1e8c4f7ce1bdc4f95e197 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\layout\activity_task_pane.xml
1384848693953 1360 bd828eb8be3ab5f24c0ad8021e67b7afa7297007 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable\button_primary_selector.xml
1384850015727 447 f3fdb8a686cf5a961b0e1336d5b5834f8cd1f8fa C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable\background_clock.xml
1384850707917 2393 8edfe79275a7509f6c85d61352349405e41513b0 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\values\values.xml
1384848693864 5964 36af2adc779396e13924d081a55bcdcb7057b492 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-hdpi\ic_launcher.png
1384849389959 442 c1b5383d5c24a4ba0663030248444c5710cea0ec C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable\background_main.xml
1384848692769 344 3949e91f45080d5bcfa26120e76af1c386b887a3 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\values-v14\values.xml
1384848692820 259 69b0df5d7c2cd4133a7503a18ed08bf4440262c9 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\values-sw720dp-land\values.xml
1384850707730 287 751df6510be01a30a6d20032a0017543a60d6ec4 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable\rect.xml
1384848693889 9355 01f3e1dce268ca91fdeba325b9d496e9fd511e0e C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1384848693914 356 aabe462aac62559395ae17664360a7921c5c2e45 C:\Users\Alex\AndroidStudioProjects\Silencer\build\res\all\debug\menu\task_pane_edit.xml
